{
  "name": "酒精配比计算器",
  "short_name": "酒精配比",
  "description": "温度换算、重量体积、混合配比和加水降度计算工具",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#efe7d8",
  "theme_color": "#a95a18",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
